# # Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки 
# дисперсий для данной выборки.

import formulae as f

x = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
x.sort()

print(f.avg(x)) # 65.3 - среднее арифметическое
print(f.standard_deviation(x)) # 31.62 - среднее квадратичное отклонение
print(f.dispersion_displaced(x)) # 950.11 - смещенная оценка дисперсии 
print(f.dispersion(x)) # 950.11 - несмещенная оценка дисперсии  