# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя 
# в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25

# a)
p_a = p1 * p2 * p3
print(p_a) # 0.005 - вероятность того, что в первый месяц выйдут из строя все детали

# б)
p_b = p1 * p2 * (1-p3) + p1 * (1-p2) * p3 + (1-p1) * p2 * p3
print(p_b) # 0.08 - вероятность того, что в первый месяц выйдут из строя только две детали

# в)
p_c = 1 - ((1-p1)*(1-p2)*(1-p3))
print(p_c) # 0.46 - вероятность того, что в первый месяц выйдут из строя хотя бы одна деталь

# г) 
# от 1 до 2 = 1 минус вер-ть, что ничего не выйдет из строя и минус вер-ть, что все выйдет из строя
p_d = 1 - ((1-p1)*(1-p2)*(1-p3) + p1 * p2 * p3)
print(p_d) # 0.455 - вероятность того, что в первый месяц выйдут из строя от одной до двух деталей
