# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A б). на факультете B в). на факультете C?

import formulae as f

# используем формулу Байеса

# a)
p_b1 = 1/4 # вероятность, что студент на факультете А
p_a = 1/4*0.8 + 1/4*0.7 + 2/4*0.9 # вероятность сдачи сессии
p_a_b1 = 0.8 # вероятность сдачи сессии на факультете А

p_b_a1 = f.bayesformula(p_a_b1,p_b1,p_a) # 0.2424 - вероятность факультета А, если сдана сессия
print(p_b_a1)

# б)
p_b2 = 1/4 # вероятность, что студент на факультете В
p_a = 1/4*0.8 + 1/4*0.7 + 2/4*0.9 # вероятность сдачи сессии
p_a_b2 = 0.7 # вероятность сдачи сессии на факультете В

p_b_a2 = f.bayesformula(p_a_b2,p_b2,p_a) # 0.2121 - вероятность факультета В, если сдана сессия
print(p_b_a2)

# в)
p_b3 = 2/4 # вероятность, что студент на факультете С
p_a = 1/4*0.8 + 1/4*0.7 + 2/4*0.9 # вероятность сдачи сессии
p_a_b3 = 0.9 # вероятность сдачи сессии на факультете С

p_b_a3 = f.bayesformula(p_a_b3,p_b3,p_a) # 0.5454 - вероятность факультета С, если сдана сессия
print(p_b_a3)
