# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

import formulae as f
# используем формулу Байеса

# a)
p_b1 = 1/3 # вероятность того, что стреляет 1й спортсмен
p_a = 1/3*0.9 + 1/3*0.8 + 1/3*0.6 # вероятность попадания в мишень
p_a_b1 = 0.9 # вероятность попадания 1м спортсменом

p_b_a1 = f.bayesformula(p_a_b1,p_b1,p_a) # 0.3913 - вероятность того, что попал 1й спортсмен
print(p_b_a1)

# б)
p_b2 = 1/3 # вероятность того, что стреляет 2й спортсмен
p_a = 1/3*0.9 + 1/3*0.8 + 1/3*0.6 # вероятность попадания в мишень
p_a_b2 = 0.8 # вероятность попадания 2м спортсменом

p_b_a2 = f.bayesformula(p_a_b2,p_b2,p_a) # 0.3478 - вероятность того, что попал 2й спортсмен
print(p_b_a2)

# в)
p_b3 = 1/3 # вероятность того, что стреляет 3й спортсмен
p_a = 1/3*0.9 + 1/3*0.8 + 1/3*0.6 # вероятность попадания в мишень
p_a_b3 = 0.6 # вероятность попадания 3м спортсменом

p_b_a3 = f.bayesformula(p_a_b3,p_b3,p_a) # 0.2609 - вероятность того, что попал 3й спортсмен
print(p_b_a3)



